{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDBWrite": "/WJ+n4saP+qW0/6SfIV6lbYS3CkqhL898b08+RuqFB86XLfMtGAJNs3MSPnpGRW47K6FJfq8Z/j9YIg+VDPwqsVmqwaIXqhRY59ZYfIONIiKu2MaAUK4+0uKGiaFfN+RNqUqy19jL2OmYZz2PBoCJTlVDIIr3Xt4QtNSuAPJkmsfCfglgAidq/vwaBqPe/I6",
    "UserDBRead": "server=192.168.20.7;user id=admin;password=cjj.123456;persistsecurityinfo=True;database=blog;charset=utf8;AllowUserVariables=True",
    "ConentHashWrite": "/WJ+n4saP+qW0/6SfIV6lbYS3CkqhL898b08+RuqFB86XLfMtGAJNs3MSPnpGRW47K6FJfq8Z/j9YIg+VDPwqsVmqwaIXqhRY59ZYfIONIgVDM8MjPRhvRJwKL+wAADpAHJ4P28NFBhva/3ch8SEIHJC4m1Hc/c1t18GqWv9G7F1F9vKRrf3Q165aL+s33+w",
    "ConentHashRead": "/WJ+n4saP+qW0/6SfIV6lbYS3CkqhL898b08+RuqFB86XLfMtGAJNs3MSPnpGRW47K6FJfq8Z/j9YIg+VDPwqsVmqwaIXqhRY59ZYfIONIgVDM8MjPRhvRJwKL+wAADpAHJ4P28NFBhva/3ch8SEIHJC4m1Hc/c1t18GqWv9G7F1F9vKRrf3Q165aL+s33+w"
  },
  "IdentityServerUrl": "http://localhost:12796/",
  "AllowedHosts": "*"
}
